server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Ici, on essaie de servir le fichier s’il existe,
    # sinon on retombe sur index.html pour que React gère la route.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Facultatif, mais permet de rediriger aussi les 404 vers index.html
    error_page 404 /index.html;
}
