# .env.prod
AWS_ACCOUNT_ID=123456789012
AWS_REGION=eu-west-3
TAG=latest

# Point du RDS MariaDB (généré par Terraform, cf. plus bas)
DB_HOST=iddlesaur-db.xxxxx.eu-west-3.rds.amazonaws.com
DB_NAME=iddlesaur
DB_USER=myuser
DB_PASSWORD=secureProdPassword

# Backend
JWT_SECRET=productionSuperSecret
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_PASSWORD=prodAdminPass

# Frontend
REACT_APP_API_URL=https://api.mondomaine.com
